/* src/components/Cards.css */
/* .hero {
  text-transform: uppercase;
  text-align: center;
  margin: 70px;
}

.cards-container {
  display: flex;
  gap: 20px;
  justify-content: center;

  padding: 20px;
}

.card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: auto;
}

.card-details {
  text-align: center;
  padding: 10px;
  background-color: #f9f9f9;
}

.card-details h3 {
  margin: 0;
  font-size: 1.4rem;
}

.card-details p {
  margin-top: 5px;
  color: #666;
  font-size: 1rem;
} */

/* src/components/Cards.css */

.hero {
  text-transform: uppercase;
  text-align: center;
  margin: 70px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 3fr));
  gap: 15px;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-left: 80px;
}

.card {
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: auto;
}

.card-details {
  text-align: center;
  padding: 10px;
  background-color: #f9f9f9;
}

.card-details h3 {
  margin: 0;
  font-size: 1.4rem;
}

.card-details p {
  margin-top: 5px;
  color: #666;
  font-size: 1rem;
}
