/* HerosCards.css */
.hero {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-top: 20px;
}

.Herocards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.hero-card {
  position: relative;
  width: 70%;
  height: 300px;
  background-color: #f4f4f4;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-left: 40px;
}

.hero-card:hover {
  transform: scale(1.05);
}

.herocard-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.hero-card:hover .herocard-image {
  opacity: 1;
}

.herocard-details {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  z-index: 1;
}

.herocard-details h3 {
  font-size: 1.5rem;
  margin: 0;
  text-transform: uppercase;
  color: #fff;
}

.herocard-details p {
  font-size: 1.2rem;
  margin: 5px 0 0;
  color: #fff;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .Herocards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .Herocards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-card {
    height: 250px;
  }
}
